# Phantom

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/Phantom/extensions/art/arcane/amulet/geometry/Vec/: XVec.java
src/main/java/Phantom/extensions/art/arcane/amulet/geometry/Vec3/: XVec3.java
src/main/java/Phantom/extensions/org/bukkit/Location/: XLocation.java
src/main/java/Phantom/extensions/org/bukkit/util/Vector/: XVector.java
src/main/java/art/arcane/example/: ExamplePlugin.java  PhantomBootstrap.java
src/main/java/art/arcane/example/services/: ExampleService1.java  ExampleService2.java  ExampleService3.java  ExampleService4.java
src/main/java/art/arcane/phantom/: Phantom.java
src/main/java/art/arcane/phantom/api/: PhantomAPI.java
src/main/java/art/arcane/phantom/api/registry/: Registry.java
src/main/java/art/arcane/phantom/api/service/: PhantomService.java  PhantomServiceContainer.java  PhantomServiceManager.java  ServiceState.java
src/main/java/art/arcane/phantom/api/tick/: Ticked.java  TickedObject.java  Ticker.java
src/main/java/art/arcane/phantom/core/: PhantomAPIPlugin.java
src/main/java/art/arcane/phantom/core/service/: PhantomTickService.java
src/main/java/art/arcane/phantom/util/: AR.java  CancellableTask.java  J.java  NastyFunction.java  NastyFuture.java  NastyRunnable.java  PhantomBootstrap.java  PluginUtil.java  SR.java
src/main/java/com/volmit/phantom/: Phantom.java
src/main/java/com/volmit/phantom/api/mod/: PhantomMod.java
src/main/java/com/volmit/phantom/api/service/: PhantomService.java
src/main/java/com/volmit/phantom/plugin/: PhantomAPIPlugin.java  PhantomPlugin.java
src/main/java/com/volmit/phantom/services/: CacheService.java  CommandService.java
src/main/resources/: plugin.yml
