plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group = "art.arcane"
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    maven { url "https://arcanearts.jfrog.io/artifactory/archives" }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.zeroturnaround:zt-zip:1.15'
    implementation 'org.bitbucket.mstrobel:procyon-core:0.6.0'
    implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.6.0'
    implementation 'org.bitbucket.mstrobel:procyon-reflection:0.6.0'
    implementation 'fr.inria.gforge.spoon:spoon-core:10.2.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'art.arcane:Curse:23.4.4'
    implementation 'art.arcane:Spatial:22.11.1'
    implementation 'art.arcane:Chrono:22.9.10'
    implementation 'art.arcane:MultiBurst:22.9.2'
    implementation 'art.arcane:NBTSon:22.9.2'
    implementation 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.3'
}

tasks.test {
    useJUnitPlatform()
}
